<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".song_playlist1">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_down"
            android:layout_width="18dp"
            android:layout_height="13dp"
            android:layout_marginLeft="30sp"
            android:src="@drawable/down" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/amaranth_regular"
            android:text="Blockbuster Hits"
            android:textColor="@color/loginpage"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="6dp"
            android:layout_height="18dp"
            android:layout_marginLeft="75dp"
            android:src="@drawable/vertical" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="320dp"
        android:layout_height="340dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/shape_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amaranth_regular"
            android:text="We don't talk anymore"
            android:textColor="@color/song_color"
            android:textSize="26dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/amaranth_regular"
            android:text="Selena Gomez, Charlie Puth"
            android:textColor="@color/song_color"
            android:textSize="15dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="24dp"
        android:layout_height="22dp"
        android:src="@drawable/emptyheart"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
        app:layout_constraintTop_toTopOf="@+id/linearLayout3" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="55dp"
        android:layout_marginRight="26dp"
        android:progressDrawable="@drawable/custom_seek"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar">

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:src="@drawable/shre" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="30sp"
            android:layout_gravity="center"
            android:src="@drawable/step_back"/>

        <Button
            android:id="@+id/btn_play4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle"
            android:layout_marginLeft="33sp"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/step_for"
            android:layout_marginLeft="30sp"/>

        <ImageView
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30sp"
            android:src="@drawable/loop" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>