<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_black"
    tools:context=".home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingClass">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingClass" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/amaranth_regular"
            android:text="Hello Riya"
            android:textColor="@color/black"
            android:textSize="24dp"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/amaranth_regular"
            android:text="Welcome Here,"
            android:textColor="@color/black"
            android:textSize="24dp"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="18dp"
            android:background="@drawable/settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="145dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:src="@drawable/search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amaranth_regular"
            android:hint="Serach"
            android:inputType="text"
            android:textColor="@color/green"
            android:textColorHint="@color/green"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            app:layout_constraintStart_toStartOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginRight="30sp"
            android:background="@drawable/clue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/shape_home1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="NotSibling">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amaranth_regular"
                    android:text="New release"
                    android:textColor="@color/white"
                    android:textSize="21dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <HorizontalScrollView
                    android:id="@+id/scrollview1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    tools:ignore="MissingConstraints">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@+id/textView5">

                        <ImageView
                            android:id="@+id/image1"
                            android:layout_width="290dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/image1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/amaranth_regular"
                            android:text="Artist: A. R. Rahman, Shreya Ghoshal"
                            android:textColor="@color/gtext"
                            android:textSize="12dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/image1" />

                        <ImageView
                            android:id="@+id/image2"
                            android:layout_width="290dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="14dp"
                            android:src="@drawable/image2"
                            app:layout_constraintStart_toEndOf="@+id/image1"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="320dp"
                            android:fontFamily="@font/amaranth_regular"
                            android:text="Artist: B Praak, Jaani"
                            android:textColor="@color/gtext"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@id/image1"
                            app:layout_constraintTop_toBottomOf="@+id/image2" />

                        <ImageView
                            android:id="@+id/image3"
                            android:layout_width="290dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="14dp"
                            android:src="@drawable/image3"
                            app:layout_constraintStart_toEndOf="@+id/image2"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="320dp"
                            android:fontFamily="@font/amaranth_regular"
                            android:text="Artist: Shreya Ghoshal, Tanishk Bagchi, Vayu"
                            android:textColor="@color/gtext"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@id/image2"
                            app:layout_constraintTop_toBottomOf="@+id/image3" />

                        <ImageView
                            android:id="@+id/image4"
                            android:layout_width="290dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="14dp"
                            android:src="@drawable/image4"
                            app:layout_constraintStart_toEndOf="@+id/image3"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="320dp"
                            android:fontFamily="@font/amaranth_regular"
                            android:text="Artist: King "
                            android:textColor="@color/gtext"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@id/image3"
                            app:layout_constraintTop_toBottomOf="@+id/image4" />

                        <ImageView
                            android:id="@+id/image5"
                            android:layout_width="290dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="14dp"
                            android:src="@drawable/image5"
                            app:layout_constraintStart_toEndOf="@+id/image4"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="320dp"
                            android:fontFamily="@font/amaranth_regular"
                            android:text="Artist: Yashita Sharma, Abhay Joohpurkar"
                            android:textColor="@color/gtext"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@id/image4"
                            app:layout_constraintTop_toBottomOf="@+id/image2" />

                        <ImageView
                            android:id="@+id/image6"
                            android:layout_width="290dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="14dp"
                            android:src="@drawable/image6"
                            app:layout_constraintStart_toEndOf="@+id/image5"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="320dp"
                            android:fontFamily="@font/amaranth_regular"
                            android:text="Artist: Millind Gaba, Asli Gold"
                            android:textColor="@color/gtext"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@id/image5"
                            app:layout_constraintTop_toBottomOf="@+id/image2" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </HorizontalScrollView>

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/dot"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/scrollview1" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/amaranth_regular"
                    android:text="Biggest Hit Playlist"
                    android:textColor="@color/white"
                    android:textSize="21dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/scrollview2" />

                <HorizontalScrollView
                    android:id="@+id/scrollview2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    app:layout_constraintTop_toBottomOf="@+id/imageView6"
                    tools:ignore="MissingConstraints">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/image7"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:src="@drawable/image7"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/amaranth_regular"
                            android:text="Ed Shreen, Justin Bieber, Ariana Grande, BTS, Selena gomez...   "
                            android:textColor="@color/gtext"
                            android:textSize="12dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/image7" />

                        <ImageView
                            android:id="@+id/image8"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="14dp"
                            android:src="@drawable/image8"
                            app:layout_constraintStart_toEndOf="@+id/image7"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="205dp"
                            android:fontFamily="@font/amaranth_regular"
                            android:text="Badshah, B praak, Arijit Singh, Pritam, Atif, Jubin Nautiyal..."
                            android:textColor="@color/gtext"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@id/image7"
                            app:layout_constraintTop_toBottomOf="@+id/image8" />

                        <ImageView
                            android:id="@+id/image9"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="14dp"
                            android:src="@drawable/image9"
                            app:layout_constraintStart_toEndOf="@+id/image8"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="205dp"
                            android:fontFamily="@font/amaranth_regular"
                            android:text="Raftaar, Emiway, Yo yo honey  Singh, KING, VOID, Divine..."
                            android:textColor="@color/gtext"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@id/image8"
                            app:layout_constraintTop_toBottomOf="@+id/image9" />

                        <ImageView
                            android:id="@+id/image10"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="14dp"
                            android:src="@drawable/image10"
                            app:layout_constraintStart_toEndOf="@+id/image9"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="205dp"
                            android:fontFamily="@font/amaranth_regular"
                            android:text="Diljit Dosanjh, Guru Randhawa, Jass Manak, Jassi Gill, Asees k.."
                            android:textColor="@color/gtext"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@id/image9"
                            app:layout_constraintTop_toBottomOf="@+id/image10" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </HorizontalScrollView>

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/amaranth_regular"
                    android:text="Made for you"
                    android:textColor="@color/white"
                    android:textSize="21dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/scrollview3" />

                <HorizontalScrollView
                    android:id="@+id/scrollview3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    app:layout_constraintTop_toBottomOf="@+id/scrollview2"
                    tools:ignore="MissingConstraints">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/image11"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:src="@drawable/image11"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/amaranth_regular"
                            android:text="Hindi Mix Hits"
                            android:textColor="@color/gtext"
                            android:textSize="12dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/image11" />

                        <ImageView
                            android:id="@+id/image12"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="14dp"
                            android:src="@drawable/image12"
                            app:layout_constraintStart_toEndOf="@+id/image11"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="205dp"
                            android:fontFamily="@font/amaranth_regular"
                            android:text="Bollywood Music Hits"
                            android:textColor="@color/gtext"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@id/image11"
                            app:layout_constraintTop_toBottomOf="@+id/image12" />

                        <ImageView
                            android:id="@+id/image13"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="14dp"
                            android:src="@drawable/image13"
                            app:layout_constraintStart_toEndOf="@+id/image12"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="205dp"
                            android:fontFamily="@font/amaranth_regular"
                            android:text="English Music Hits"
                            android:textColor="@color/gtext"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@id/image12"
                            app:layout_constraintTop_toBottomOf="@+id/image13" />

                        <ImageView
                            android:id="@+id/image14"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="14dp"
                            android:src="@drawable/image14"
                            app:layout_constraintStart_toEndOf="@+id/image13"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="205dp"
                            android:fontFamily="@font/amaranth_regular"
                            android:text="Trending Songs Mix"
                            android:textColor="@color/gtext"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@id/image13"
                            app:layout_constraintTop_toBottomOf="@+id/image14" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </HorizontalScrollView>

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/amaranth_regular"
                    android:text="Melody English"
                    android:textColor="@color/white"
                    android:textSize="21dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/scrollview4" />

                <HorizontalScrollView
                    android:id="@+id/scrollview4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    app:layout_constraintTop_toBottomOf="@+id/scrollview3"
                    tools:ignore="MissingConstraints">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/image15"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:src="@drawable/ed_bh"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/amaranth_regular"
                            android:text="Ed Shreen"
                            android:textColor="@color/gtext"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@id/image14"
                            app:layout_constraintTop_toBottomOf="@+id/image15" />

                        <ImageView
                            android:id="@+id/image16"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="14dp"
                            android:src="@drawable/image16"
                            app:layout_constraintStart_toEndOf="@+id/image15"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="205dp"
                            android:fontFamily="@font/amaranth_regular"
                            android:text="Selena Gomez"
                            android:textColor="@color/gtext"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@id/image15"
                            app:layout_constraintTop_toBottomOf="@+id/image16" />

                        <ImageView
                            android:id="@+id/image17"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="14dp"
                            android:src="@drawable/image17"
                            app:layout_constraintStart_toEndOf="@+id/image16"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="205dp"
                            android:fontFamily="@font/amaranth_regular"
                            android:text="Justin Bieber"
                            android:textColor="@color/gtext"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@id/image16"
                            app:layout_constraintTop_toBottomOf="@+id/image17" />

                        <ImageView
                            android:id="@+id/image18"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="14dp"
                            android:src="@drawable/image18"
                            app:layout_constraintStart_toEndOf="@+id/image17"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="205dp"
                            android:fontFamily="@font/amaranth_regular"
                            android:text="Ariana Grande"
                            android:textColor="@color/gtext"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@id/image17"
                            app:layout_constraintTop_toBottomOf="@+id/image18" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </HorizontalScrollView>

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/amaranth_regular"
                    android:text="Party Hits"
                    android:textColor="@color/white"
                    android:textSize="21dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/scrollview5" />

                <HorizontalScrollView
                    android:id="@+id/scrollview5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    app:layout_constraintTop_toBottomOf="@+id/scrollview4"
                    tools:ignore="MissingConstraints">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/image19"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:src="@drawable/image19"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/amaranth_regular"
                            android:text="Daily Party Hits"
                            android:textColor="@color/gtext"
                            android:textSize="12dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/image19" />

                        <ImageView
                            android:id="@+id/image20"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="14dp"
                            android:src="@drawable/image20"
                            app:layout_constraintStart_toEndOf="@+id/image19"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="205dp"
                            android:fontFamily="@font/amaranth_regular"
                            android:text="Eve Party Hits"
                            android:textColor="@color/gtext"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@id/image19"
                            app:layout_constraintTop_toBottomOf="@+id/image20" />

                        <ImageView
                            android:id="@+id/image21"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="14dp"
                            android:src="@drawable/image21"
                            app:layout_constraintStart_toEndOf="@+id/image20"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="205dp"
                            android:fontFamily="@font/amaranth_regular"
                            android:text="Punjabi Party"
                            android:textColor="@color/gtext"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@id/image20"
                            app:layout_constraintTop_toBottomOf="@+id/image21" />

                        <ImageView
                            android:id="@+id/image22"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="14dp"
                            android:src="@drawable/image22"
                            app:layout_constraintStart_toEndOf="@+id/image21"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="205dp"
                            android:fontFamily="@font/amaranth_regular"
                            android:text="Marathi Songs"
                            android:textColor="@color/gtext"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@id/image21"
                            app:layout_constraintTop_toBottomOf="@+id/image22" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </HorizontalScrollView>

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/amaranth_regular"
                    android:text="Movie's Album"
                    android:textColor="@color/white"
                    android:textSize="21dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/scrollview6" />

                <HorizontalScrollView
                    android:id="@+id/scrollview6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    app:layout_constraintTop_toBottomOf="@+id/scrollview5"
                    tools:ignore="MissingConstraints">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/image23"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:src="@drawable/image23"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/amaranth_regular"
                            android:text="Aashiqui 2"
                            android:textColor="@color/gtext"
                            android:textSize="12dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/image23" />

                        <ImageView
                            android:id="@+id/image24"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="14dp"
                            android:src="@drawable/image24"
                            app:layout_constraintStart_toEndOf="@+id/image23"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="205dp"
                            android:fontFamily="@font/amaranth_regular"
                            android:text="yeh Jawaani Hai Deewani"
                            android:textColor="@color/gtext"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@id/image23"
                            app:layout_constraintTop_toBottomOf="@+id/image24" />

                        <ImageView
                            android:id="@+id/image25"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="14dp"
                            android:src="@drawable/image25"
                            app:layout_constraintStart_toEndOf="@+id/image24"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="1700dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="205dp"
                            android:fontFamily="@font/amaranth_regular"
                            android:text="CHHICHHORE"
                            android:textColor="@color/gtext"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@id/image24"
                            app:layout_constraintTop_toBottomOf="@+id/image25" />

                        <ImageView
                            android:id="@+id/image26"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="14dp"
                            android:src="@drawable/image26"
                            app:layout_constraintStart_toEndOf="@+id/image25"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="205dp"
                            android:fontFamily="@font/amaranth_regular"
                            android:text="Ae Dil Hai Mushkil"
                            android:textColor="@color/gtext"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@id/image25"
                            app:layout_constraintTop_toBottomOf="@+id/image26" />

                        <ImageView
                            android:id="@+id/image27"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="14dp"
                            android:src="@drawable/image27"
                            app:layout_constraintStart_toEndOf="@+id/image26"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="205dp"
                            android:fontFamily="@font/amaranth_regular"
                            android:text="Chennai Express"
                            android:textColor="@color/gtext"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@id/image26"
                            app:layout_constraintTop_toBottomOf="@+id/image27" />

                        <ImageView
                            android:id="@+id/image28"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="14dp"
                            android:src="@drawable/image28"
                            app:layout_constraintStart_toEndOf="@+id/image27"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="205dp"
                            android:fontFamily="@font/amaranth_regular"
                            android:text="Panipat"
                            android:textColor="@color/gtext"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@id/image27"
                            app:layout_constraintTop_toBottomOf="@+id/image28" />

                        <ImageView
                            android:id="@+id/image29"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="14dp"
                            android:src="@drawable/image29"
                            app:layout_constraintStart_toEndOf="@+id/image28"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="205dp"
                            android:fontFamily="@font/amaranth_regular"
                            android:text="Panipat"
                            android:textColor="@color/gtext"
                            android:textSize="12dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@id/image28"
                            app:layout_constraintTop_toBottomOf="@+id/image29" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </HorizontalScrollView>

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/nav_bar"
        app:itemIconSize="24dp"
        app:labelVisibilityMode="labeled"
        android:background="@color/menucolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>