<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".playlists">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/undo_play"
            android:layout_width="20dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginLeft="28dp"
            android:src="@drawable/undo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="260dp"
            android:src="@drawable/search1" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="233dp"
        android:layout_height="233dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/main_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/amaranth_regular"
            android:text="Blockbuster Hits"
            android:textColor="@color/loginpage"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/amaranth_regular"
            android:text="50,55,566 Likes : 4h 15 min"
            android:textColor="@color/tgrey"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/mainheart"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="30sp"
            android:layout_marginTop="4dp"
            android:src="@drawable/emptyheart" />

    </LinearLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/out_play"
        android:layout_marginRight="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout5"
        app:layout_constraintTop_toTopOf="@+id/linearLayout5"/>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    <LinearLayout
        android:id="@+id/linearLayout13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/play_s1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:fontFamily="@font/amaranth_regular"
                    android:text="Shape Of You"
                    android:textColor="@color/play_color"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Lyrics - Ed Shreen"
                    android:textColor="@color/tgrey"
                    android:textSize="12dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_marginLeft="95dp"
                android:src="@drawable/vertical" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/play_s2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:fontFamily="@font/amaranth_regular"
                    android:text="Love Yourself"
                    android:textColor="@color/play_color"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Lyrics - Justin Bieber"
                    android:textColor="@color/tgrey"
                    android:textSize="12dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_marginLeft="95dp"
                android:src="@drawable/vertical" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/play_s3" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:fontFamily="@font/amaranth_regular"
                    android:text="We don't talk anymore"
                    android:textColor="@color/play_color"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Lyrics - Charlie Puth, Selena Gomez"
                    android:textColor="@color/tgrey"
                    android:textSize="12dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:src="@drawable/vertical" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/play_s4" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:fontFamily="@font/amaranth_regular"
                    android:text="Sugar"
                    android:textColor="@color/play_color"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Lyrics - Maroon 5"
                    android:textColor="@color/tgrey"
                    android:textSize="12dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_marginLeft="116dp"
                android:src="@drawable/vertical" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout11">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/play_s6" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:fontFamily="@font/amaranth_regular"
                    android:text="7 rings"
                    android:textColor="@color/play_color"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Lyrics - Ariana Grande "
                    android:textColor="@color/tgrey"
                    android:textSize="12dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_marginLeft="88dp"
                android:src="@drawable/vertical" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/play_s5" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:fontFamily="@font/amaranth_regular"
                    android:text="Thinking Out Loud"
                    android:textColor="@color/play_color"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Lyrics - Ed Shreen"
                    android:textColor="@color/tgrey"
                    android:textSize="12dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:src="@drawable/vertical" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout12">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/play_s7" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:fontFamily="@font/amaranth_regular"
                    android:text="Girls like you"
                    android:textColor="@color/play_color"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Lyrics - marron 5, cardi B"
                    android:textColor="@color/tgrey"
                    android:textSize="12dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_marginLeft="75dp"
                android:src="@drawable/vertical" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout14"
            tools:ignore="DuplicateIds">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/play_s8" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:fontFamily="@font/amaranth_regular"
                    android:text="It's you"
                    android:textColor="@color/play_color"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Lyrics - Ali Gatie"
                    android:textColor="@color/tgrey"
                    android:textSize="12dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_marginLeft="120dp"
                android:src="@drawable/vertical" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout15">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/play_s9" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:fontFamily="@font/amaranth_regular"
                    android:text="Levitating"
                    android:textColor="@color/play_color"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Lyrics - Dua Lipa"
                    android:textColor="@color/tgrey"
                    android:textSize="12dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_marginLeft="118dp"
                android:src="@drawable/vertical" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout16">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/play_s10" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:fontFamily="@font/amaranth_regular"
                    android:text="Don't give up on me"
                    android:textColor="@color/play_color"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Lyrics - Andy Grammer"
                    android:textColor="@color/tgrey"
                    android:textSize="12dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_marginLeft="35dp"
                android:src="@drawable/vertical" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout17">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/play_s11" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:fontFamily="@font/amaranth_regular"
                    android:text="Forever"
                    android:textColor="@color/play_color"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Lyrics - Justin Bieber"
                    android:textColor="@color/tgrey"
                    android:textSize="12dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_marginLeft="95dp"
                android:src="@drawable/vertical" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout18">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/play_s12" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:fontFamily="@font/amaranth_regular"
                    android:text="Good for you"
                    android:textColor="@color/play_color"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Lyrics - Olivia Rodrigo"
                    android:textColor="@color/tgrey"
                    android:textSize="12dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_marginLeft="91dp"
                android:src="@drawable/vertical" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout19">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/play_s13" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:fontFamily="@font/amaranth_regular"
                    android:text="Cheap Thrills"
                    android:textColor="@color/play_color"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Lyrics - Sean paul"
                    android:textColor="@color/tgrey"
                    android:textSize="12dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_marginLeft="95dp"
                android:src="@drawable/vertical" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout20">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/play_s14" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:fontFamily="@font/amaranth_regular"
                    android:text="Back to you"
                    android:textColor="@color/play_color"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Lyrics - Selena Gomez"
                    android:textColor="@color/tgrey"
                    android:textSize="12dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_marginLeft="87dp"
                android:src="@drawable/vertical" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout21">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/play_s15" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:fontFamily="@font/amaranth_regular"
                    android:text="me before you"
                    android:textColor="@color/play_color"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Lyrics - Ed Shreen"
                    android:textColor="@color/tgrey"
                    android:textSize="12dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_marginLeft="85dp"
                android:src="@drawable/vertical" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout22">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/play_s16" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:fontFamily="@font/amaranth_regular"
                    android:text="At my worst"
                    android:textColor="@color/play_color"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Lyrics - Pink Sweet$"
                    android:textColor="@color/tgrey"
                    android:textSize="12dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_marginLeft="98dp"
                android:src="@drawable/vertical" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout23">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25sp"
                android:src="@drawable/play_s17" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:fontFamily="@font/amaranth_regular"
                    android:text="Memories"
                    android:textColor="@color/play_color"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Lyrics - Maroon 5"
                    android:textColor="@color/tgrey"
                    android:textSize="12dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_marginLeft="112dp"
                android:src="@drawable/vertical" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout24">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25sp"
                android:src="@drawable/play_s18" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:fontFamily="@font/amaranth_regular"
                    android:text="The night we meet"
                    android:textColor="@color/play_color"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Lyrics - Lord Huron"
                    android:textColor="@color/tgrey"
                    android:textSize="12dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_marginLeft="46dp"
                android:src="@drawable/vertical" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout25">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="25sp"
            android:src="@drawable/play_s19" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:fontFamily="@font/amaranth_regular"
                android:text="Perefct"
                android:textColor="@color/play_color"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:fontFamily="@font/roboto_regular"
                android:text="Lyrics - Ed Shreen"
                android:textColor="@color/tgrey"
                android:textSize="12dp" />

        </LinearLayout>

        <ImageView
            android:layout_width="12dp"
            android:layout_height="23dp"
            android:layout_gravity="center"
            android:layout_marginLeft="110dp"
            android:src="@drawable/vertical" />

    </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout26">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25sp"
                android:src="@drawable/play_s20" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:fontFamily="@font/amaranth_regular"
                    android:text="A Thousand years"
                    android:textColor="@color/play_color"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Lyrics - Christina Perri"
                    android:textColor="@color/tgrey"
                    android:textSize="12dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_marginLeft="52dp"
                android:src="@drawable/vertical" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout27">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25sp"
                android:src="@drawable/play_s21" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:fontFamily="@font/amaranth_regular"
                    android:text="Pretty Girl"
                    android:textColor="@color/play_color"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Lyrics - Meggie Lindermann"
                    android:textColor="@color/tgrey"
                    android:textSize="12dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_marginLeft="57dp"
                android:src="@drawable/vertical" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout28">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/play_s22" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:fontFamily="@font/amaranth_regular"
                    android:text="Before you go"
                    android:textColor="@color/play_color"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Lyrics - Lewis Capaldi"
                    android:textColor="@color/tgrey"
                    android:textSize="12dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_marginLeft="87dp"
                android:src="@drawable/vertical" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout21">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25sp"
                android:src="@drawable/play_s23" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:fontFamily="@font/amaranth_regular"
                    android:text="Just the way you are"
                    android:textColor="@color/play_color"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Lyrics - Bruno Mars"
                    android:textColor="@color/tgrey"
                    android:textSize="12dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30sp"
                android:src="@drawable/vertical" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout30">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/play_s24" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:fontFamily="@font/amaranth_regular"
                    android:text="What it's like"
                    android:textColor="@color/play_color"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Lyrics - Alex G"
                    android:textColor="@color/tgrey"
                    android:textSize="12dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_marginLeft="93dp"
                android:src="@drawable/vertical" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout32">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/play_s25" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:fontFamily="@font/amaranth_regular"
                android:text="Peaches"
                android:textColor="@color/play_color"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:fontFamily="@font/roboto_regular"
                android:text="Lyrics - Justin Bieber"
                android:textColor="@color/tgrey"
                android:textSize="12dp" />

        </LinearLayout>

        <ImageView
            android:layout_width="12dp"
            android:layout_height="23dp"
            android:layout_gravity="center"
            android:layout_marginLeft="93dp"
            android:src="@drawable/vertical" />

    </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout34"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout33"
            tools:ignore="DuplicateIds">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25sp"
                android:src="@drawable/play_s26" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:fontFamily="@font/amaranth_regular"
                    android:text="Mood"
                    android:textColor="@color/play_color"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Lyrics - Justin Bieberr, 24KGolden"
                    android:textColor="@color/tgrey"
                    android:textSize="12dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:src="@drawable/vertical" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout34">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25sp"
                android:src="@drawable/play_s27" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:fontFamily="@font/amaranth_regular"
                    android:text="Without me"
                    android:textColor="@color/play_color"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Lyrics - Haisey"
                    android:textColor="@color/tgrey"
                    android:textSize="12dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_marginLeft="105dp"
                android:src="@drawable/vertical" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout36"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout35">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25sp"
                android:src="@drawable/play_s28" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:fontFamily="@font/amaranth_regular"
                    android:text="Senorita"
                    android:textColor="@color/play_color"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Lyrics - Shawn Mendes, Camila Cabello"
                    android:textColor="@color/tgrey"
                    android:textSize="11dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:src="@drawable/vertical" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout37"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout36">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25sp"
                android:src="@drawable/play_s29" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:fontFamily="@font/amaranth_regular"
                    android:text="Hold On"
                    android:textColor="@color/play_color"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Lyrics - Justin Bieber"
                    android:textColor="@color/tgrey"
                    android:textSize="12dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_marginLeft="95dp"
                android:src="@drawable/vertical" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout38"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout37">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="25sp"
                android:src="@drawable/play_s30" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:fontFamily="@font/amaranth_regular"
                    android:text="Savage Love"
                    android:textColor="@color/play_color"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30sp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Lyrics - BTS"
                    android:textColor="@color/tgrey"
                    android:textSize="12dp" />

            </LinearLayout>

            <ImageView
                android:layout_width="12dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:layout_marginLeft="98dp"
                android:src="@drawable/vertical" />

        </LinearLayout>

    </LinearLayout>

    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/nav_bar"
        app:itemIconSize="@dimen/bottom_navigation_icon_size"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/menucolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>